<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" color="true">
  <php>
    <server name="SYMFONY" value="../../../vendor/symfony/src" />
    <server name="TWIG" value="../../../vendor/twig/lib" />
  </php>

  <testsuites>
    <testsuite name="DotsUnitedDocCheckBundle">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>./</directory>
      <exclude>
        <directory>./Resources</directory>
        <directory>./Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
